Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb8.ocx
Object={E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0; titext8.ocx
Object={7FEC7313-D161-427C-A141-48E17931414B}#1.0#0; truedc8.ocx
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWOW64\msbind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={CCB90040-B81E-11D2-AB74-0040054C3719}#1.0#0; OPOSCashDrawer.ocx
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\Windows\SysWOW64\cdosys.dll#Microsoft CDO for Windows 2000 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{94A0E92D-43C0-494E-AC29-FD45948A5221}#1.0#0#C:\WINDOWS\System32\wiaaut.dll#Microsoft Windows Image Acquisition Library v2.0
Reference=*\G{648A5603-2C6E-101B-82B6-000000000014}#1.1#0#C:\WINDOWS\SysWOW64\mscomm32.ocx#Microsoft Comm Control 6.0 (SP6)
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={562E3E04-2C31-4ECE-83F4-4017EEE51D40}#8.0#0; todg8.ocx
Object={60CCE6A8-5C61-4F30-8513-F57EED62E86A}#8.0#0; todl8.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Module=Modul; Module\Modul.bas
Form=Form\frmPayment.frm
Form=Form\frmSales.frm
Form=Form\frmSOD.frm
Form=Form\frmCard.frm
Form=Form\frmSplash.frm
Form=Form\frmLogin.frm
Form=Form\frmCashOpen.frm
Form=Form\frmNum.frm
Form=Form\frmHarga.frm
Form=Form\frmDisc.frm
Form=Form\frmCardPromo.frm
Form=Form\frmMenu.frm
Form=Form\frmValid.frm
Form=Form\frmView.frm
Class=PingIPv4; Module\PingIPv4.cls
Module=Point; Module\Point.bas
Module=Cetak; Module\Cetak.bas
Form=Form\frmPassword.frm
Form=Form\frmkaryawan.frm
Form=Form\frmCicilan.frm
Class=Class1; mjwPDF.cls
Form=CekBin.frm
Module=bar39; Module\Bar39.bas
Form=frmDataCustomer.frm
Class=PicSave; Module\PicSave.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="iPOS"
ExeName32="iPOS135 NEC.exe"
Command32=""
Name="iPOS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=136
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Pt. Star Maju Sentosa"
VersionProductName="iPOS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
