Modul = 37, 84, 906, 440, 
frmPayment = 58, 44, 833, 464, , 143, 195, 919, 615, C
frmSales = 104, 104, 880, 524, , 78, 78, 854, 498, C
frmSOD = 0, 0, 0, 0, C, 78, 78, 854, 498, C
frmCard = 0, 0, 0, 0, C, 104, 104, 880, 524, C
frmSplash = 0, 0, 0, 0, C, 130, 130, 906, 550, C
frmLogin = 0, 0, 0, 0, C, 156, 156, 932, 576, C
frmCashOpen = 102, 109, 971, 465, C, 182, 182, 958, 602, C
frmNum = 0, 0, 0, 0, C, 0, 0, 776, 420, C
frmHarga = 0, 0, 0, 0, C, 26, 26, 802, 446, C
frmDisc = 0, 0, 0, 0, C, 52, 52, 828, 472, C
frmCardPromo = 0, 0, 0, 0, C, 78, 78, 854, 498, C
frmMain = 156, 156, 1025, 512, , 26, 26, 802, 446, C
frmValid = 0, 0, 0, 0, C, 130, 130, 906, 550, C
frmView = 0, 0, 0, 0, C, 156, 156, 932, 576, C
PingIPv4 = 130, 130, 999, 486, 
Point = 0, 0, 0, 0, C
Cetak = 81, 91, 855, 511, 
frmPassword = 0, 0, 0, 0, C, 182, 182, 958, 602, C
frmkaryawan = 0, 0, 0, 0, C, 0, 0, 776, 420, C
frmCicilan = 0, 0, 0, 0, C, 26, 26, 802, 446, C
Class1 = 104, 104, 880, 524, 
frmCekBin = 0, 0, 0, 0, C, 52, 52, 828, 472, C
bar39 = 0, 0, 0, 0, C
frmDataCustomer = 130, 130, 906, 550, , 78, 78, 854, 498, C
PicSave = 0, 0, 0, 0, C
