StartFontMetrics 2.0
Comment Generated by FontForge 20181213
Comment Creation Date: Thu Jul 18 10:13:27 2019
FontName IDAutomationHC39M
FullName IDAutomationHC39M
FamilyName IDAutomationHC39M
Weight Book
Notice (Copyright (c) 1999-2006 IDAutomation.com, Inc. [This free font may only be used by organizations that are non-profit, educational or have a gross annual revenue of less than $500,000 USD] See license )
Comment agreement for details at http://www.BizFonts.com/free/
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -80
UnderlineThickness 50
Version 6.02 2005
EncodingScheme ISO10646-1
FontBBox 2 -539 908 3067
CapHeight 3063
XHeight 3063
Ascender 3063
Descender -534
StartCharMetrics 100
C 32 ; WX 971 ; N space ; B 0 0 0 0 ;
C 33 ; WX 971 ; N exclam ; B 2 -450 908 3063 ;
C 34 ; WX 971 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 971 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 971 ; N dollar ; B 2 -539 908 3063 ;
C 37 ; WX 971 ; N percent ; B 2 -535 908 3063 ;
C 38 ; WX 971 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 971 ; N quotesingle ; B 0 0 0 0 ;
C 40 ; WX 971 ; N parenleft ; B 2 3 908 3063 ;
C 41 ; WX 971 ; N parenright ; B 2 3 908 3063 ;
C 42 ; WX 971 ; N asterisk ; B 2 -450 908 3063 ;
C 43 ; WX 971 ; N plus ; B 2 -472 908 3063 ;
C 44 ; WX 971 ; N comma ; B 0 0 0 0 ;
C 45 ; WX 971 ; N hyphen ; B 2 -351 908 3063 ;
C 46 ; WX 971 ; N period ; B 2 -534 908 3063 ;
C 47 ; WX 971 ; N slash ; B 2 -533 908 3063 ;
C 48 ; WX 971 ; N zero ; B 2 -534 908 3063 ;
C 49 ; WX 971 ; N one ; B 2 -537 908 3063 ;
C 50 ; WX 971 ; N two ; B 2 -533 908 3063 ;
C 51 ; WX 971 ; N three ; B 2 -535 908 3063 ;
C 52 ; WX 971 ; N four ; B 2 -534 908 3063 ;
C 53 ; WX 971 ; N five ; B 2 -533 908 3063 ;
C 54 ; WX 971 ; N six ; B 2 -535 908 3063 ;
C 55 ; WX 971 ; N seven ; B 2 -534 908 3063 ;
C 56 ; WX 971 ; N eight ; B 2 -534 908 3063 ;
C 57 ; WX 971 ; N nine ; B 2 -530 908 3063 ;
C 58 ; WX 971 ; N colon ; B 0 0 0 0 ;
C 59 ; WX 971 ; N semicolon ; B 0 0 0 0 ;
C 60 ; WX 971 ; N less ; B 0 0 0 0 ;
C 61 ; WX 971 ; N equal ; B 2 3 908 3063 ;
C 62 ; WX 971 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 971 ; N question ; B 0 0 0 0 ;
C 64 ; WX 971 ; N at ; B 0 0 0 0 ;
C 65 ; WX 971 ; N A ; B 2 -534 908 3063 ;
C 66 ; WX 971 ; N B ; B 2 -524 908 3063 ;
C 67 ; WX 971 ; N C ; B 2 -534 908 3063 ;
C 68 ; WX 971 ; N D ; B 2 -532 908 3063 ;
C 69 ; WX 971 ; N E ; B 2 -532 908 3063 ;
C 70 ; WX 971 ; N F ; B 2 -534 908 3063 ;
C 71 ; WX 971 ; N G ; B 2 -534 908 3063 ;
C 72 ; WX 971 ; N H ; B 2 -534 908 3063 ;
C 73 ; WX 971 ; N I ; B 2 -529 908 3063 ;
C 74 ; WX 971 ; N J ; B 2 -535 908 3063 ;
C 75 ; WX 971 ; N K ; B 2 -534 908 3063 ;
C 76 ; WX 971 ; N L ; B 2 -529 908 3063 ;
C 77 ; WX 971 ; N M ; B 2 -535 908 3063 ;
C 78 ; WX 971 ; N N ; B 2 -534 908 3063 ;
C 79 ; WX 971 ; N O ; B 2 -535 908 3063 ;
C 80 ; WX 971 ; N P ; B 2 -534 908 3063 ;
C 81 ; WX 971 ; N Q ; B 2 -535 908 3063 ;
C 82 ; WX 971 ; N R ; B 2 -535 908 3063 ;
C 83 ; WX 971 ; N S ; B 2 -535 908 3063 ;
C 84 ; WX 971 ; N T ; B 2 -534 908 3063 ;
C 85 ; WX 971 ; N U ; B 2 -534 908 3063 ;
C 86 ; WX 971 ; N V ; B 2 -534 908 3063 ;
C 87 ; WX 971 ; N W ; B 2 -534 908 3063 ;
C 88 ; WX 971 ; N X ; B 2 -533 908 3063 ;
C 89 ; WX 971 ; N Y ; B 2 -535 908 3063 ;
C 90 ; WX 971 ; N Z ; B 2 -533 908 3063 ;
C 91 ; WX 971 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 971 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 971 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 971 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 971 ; N underscore ; B 2 3 908 3063 ;
C 96 ; WX 971 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 971 ; N a ; B 2 -534 908 3063 ;
C 98 ; WX 971 ; N b ; B 2 -524 908 3063 ;
C 99 ; WX 971 ; N c ; B 2 -534 908 3063 ;
C 100 ; WX 971 ; N d ; B 2 -532 908 3063 ;
C 101 ; WX 971 ; N e ; B 2 -532 908 3063 ;
C 102 ; WX 971 ; N f ; B 2 -534 908 3063 ;
C 103 ; WX 971 ; N g ; B 2 -534 908 3063 ;
C 104 ; WX 971 ; N h ; B 2 -534 908 3063 ;
C 105 ; WX 971 ; N i ; B 2 -529 908 3063 ;
C 106 ; WX 971 ; N j ; B 2 -535 908 3063 ;
C 107 ; WX 971 ; N k ; B 2 -534 908 3063 ;
C 108 ; WX 971 ; N l ; B 2 -529 908 3063 ;
C 109 ; WX 971 ; N m ; B 2 -535 908 3063 ;
C 110 ; WX 971 ; N n ; B 2 -534 908 3063 ;
C 111 ; WX 971 ; N o ; B 2 -535 908 3063 ;
C 112 ; WX 971 ; N p ; B 2 -534 908 3063 ;
C 113 ; WX 971 ; N q ; B 2 -535 908 3063 ;
C 114 ; WX 971 ; N r ; B 2 -535 908 3063 ;
C 115 ; WX 971 ; N s ; B 2 -535 908 3063 ;
C 116 ; WX 971 ; N t ; B 2 -534 908 3063 ;
C 117 ; WX 971 ; N u ; B 2 -534 908 3063 ;
C 118 ; WX 971 ; N v ; B 2 -534 908 3063 ;
C 119 ; WX 971 ; N w ; B 2 -534 908 3063 ;
C 120 ; WX 971 ; N x ; B 2 -533 908 3063 ;
C 121 ; WX 971 ; N y ; B 2 -535 908 3063 ;
C 122 ; WX 971 ; N z ; B 2 -533 908 3063 ;
C 123 ; WX 971 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 971 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 971 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 971 ; N asciitilde ; B 0 0 0 0 ;
C 160 ; WX 971 ; N nonbreakingspace ; B 0 0 0 0 ;
C 173 ; WX 971 ; N minus ; B 2 -351 908 3063 ;
C -1 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 971 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
